In [1]:
import pandas as pd

In [2]:
# Paso 1: Leer informe Excel Clientes
f1 = pd.DataFrame(columns=['CEDULA', 'Nombre y apellido'])
#f1 = pd.read_excel("archivos2/BASE SOCIAL A 31 DE DICIEMBRE DE 2023 APORTES Y CREDITOS.xlsx")
#f1 = pd.read_excel("archivos/BASE DE DATOS AÑO 2023 INGRESOS Y EGRESOS.xlsx")
f1 = pd.read_excel("ARCHIVOS6/BASE DE DATOS CLIENTES 25-04-2024.xlsx")
f1.columns = [i.strip() for i in f1.columns] # Removiendo espacios en columnas
f1 = f1.rename(columns={"NIT":"CEDULA", "Cedula":"CEDULA", "NOMBREINTE":"Nombre y apellido", 
                        "AGENCIA":"COD. AGENCIA", "CODCIUDAD": "COD AGENCIA_2"})
f1["CEDULA"] = f1["CEDULA"].astype('int64')  # Convirtiendo cédula a entero
f1

,CEDULA,Nombre y apellido,DIRECCION,RELACION,COD. AGENCIA,TELEFONO1,EXTENSION1,TELEFONO2,EXTENCION2,FECHAINGRE,...,CODBEEPER,CELULAR,NOMBREPAIS,NOMBREDEPA,NOMBRECIUD,NOMBREAGEN,ESTADO,SEXO,ESTADOCIVI,NACIONALID
0,211134,FOX FREDERICK PUTNAM,CR 8 # 25-53 APX 301,A,1,0,NaN,0,NaN,2016-02-29,...,NaN,312 2281552,COLOMBIA,CHOCO,QUIBDO,PRINCIPAL,Activo,MASCULINO,CASADO(A),NaN
1,519043,RAMOS ARIAS RUFFO RODRIGO,CR 3 N. 29-51,A,1,6 71 13 63,NaN,NaN,NaN,2011-10-01,...,NaN,314 8351709,COLOMBIA,CHOCO,QUIBDO,PRINCIPAL,Activo,MASCULINO,CASADO(A),NaN
2,1272726,RENTERIA MACHADO TULIO ARIEL,CL 22 N 17 23,A,1,0,NaN,NaN,NaN,2016-01-07,...,NaN,321 7019855,COLOMBIA,CHOCO,QUIBDO,PRINCIPAL,Activo,MASCULINO,CASADO(A),NaN
3,1582662,PALACIOS ANGEL ANTONIO,CL 16 N 6-12 PABLO VI,A,1,6 71 36 32,NaN,NaN,NaN,2013-02-06,...,NaN,314 6240351,COLOMBIA,CHOCO,QUIBDO,PRINCIPAL,Activo,MASCULINO,CASADO(A),NaN
4,1584577,BEJARANO HURTADO JUVENAL,CR 1 N 36-22 BRR KENNEDY,A,1,0,0,0,NaN,2014-03-18,...,NaN,311 3205015,COLOMBIA,CHOCO,QUIBDO,PRINCIPAL,Activo,MASCULINO,UNION LIBRE,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11228,9002332501,CONCEJO MUNICIPAL DE SIPI,BRR MUNICIPIO DE SIPI,T,2,NaN,NaN,NaN,NaN,2020-10-01,...,NaN,310 8152704,COLOMBIA,CHOCO,SIPI,AGENCIA ISTMINA,Activo,NaN,NaN,NaN
11229,9020161279,BEBIDAS Y ALIMENTOS ALAMEDA S.A.,CL 26 N 7-35 ALAMEDA REYES,T,2,0 0,NaN,NaN,NaN,2014-04-30,...,NaN,NaN,COLOMBIA,CHOCO,QUIBDO,AGENCIA ISTMINA,Activo,NaN,NaN,NaN
11230,95041724081,VILLAREAL TORRES YEFFERSON ALBERTO,BRR PUEBLO NUEVO,T,2,0,NaN,NaN,NaN,2012-04-03,...,NaN,321 7316755,COLOMBIA,CHOCO,ISTMINA,AGENCIA ISTMINA,Fallecido,MASCULINO,SOLTERO(A),NaN
11231,96012713042,VENTURA HURTADO MARLON ANDRES,VDA ANIMAS EL DOS,T,2,0 0,NaN,NaN,NaN,2013-07-06,...,NaN,310 4268693,COLOMBIA,CHOCO,UNION PANAMERICANA,AGENCIA ISTMINA,Activo,MASCULINO,SOLTERO(A),NaN
11232,98081469539,MORENO GUERRERO ARIANNY YISETH,BRR SAN MARTIN,T,2,0 0,00,0 0,0.0,2014-05-15,...,NaN,312 8440848,COLOMBIA,CHOCO,MEDIO SAN JUAN,AGENCIA ISTMINA,Activo,FEMENINO,SOLTERO(A),NaN

In [3]:
# Paso 2: Leer informe Excel Transacciones
f2 = pd.read_excel("ARCHIVOS6/Enero 2024 Visionamos.xlsx")
#f2 = pd.read_excel("archivos/BD VISIONAMOS.xlsx")
#f2 = pd.read_excel("archivos2/TRANSACCIONES VISIONAMOS.xlsx")
f2

        Fecha   Documento Operación      Valor     Estado Canal Producto
0    20240101    12021749     DEBITO  13000000   APROBADA   MOV  Ahorros
1    20240101    35897602     DEBITO  15000000   APROBADA   MOV  Ahorros
2    20240101    14243043     DEBITO  13224600   APROBADA   POS  Ahorros
3    20240101    14243043     DEBITO  10420000   APROBADA   POS  Ahorros
4    20240101    14243043     DEBITO   3670000   APROBADA   POS  Ahorros
..        ...         ...        ...       ...        ...   ...      ...
559  20240131  1003944770     DEBITO         0  DECLINADA   OFI  Ahorros
560  20240131  1003944770     DEBITO         0  DECLINADA   OFI  Ahorros
561  20240131  1020405787     DEBITO   7000000   APROBADA   ATM  Ahorros
562  20240131    43576124     DEBITO  60000000   APROBADA   ATM  Ahorros
563  20240131    43576124     DEBITO  60000000   APROBADA   ATM  Ahorros

[564 rows x 7 columns]

In [4]:
f2.columns = [i.strip() for i in f2.columns] # Removiendo espacios en columnas
f2.columns = [col.upper() for col in f2.columns]
f2 = f2.rename(columns={"CEDULA":"DOCUMENTO1", "TOTAL EFECTIVO":"VALOR", "TIPO DE MOVIMIENTO":"OPERACION",
                       "AGENCIA1": "COD. AGENCIA", "TIPODEMOVIMIENTO":"OPERACION", "TOTALEFECTIVO": "VALOR",
                       "NATURALEZA":"OPERACION", "CODAGENCIA":"COD. AGENCIA", "CODLINEA":"PRODUCTO",
                       "AGENCIA2": "COD. AGENCIA_2", "AGENCIA": "COD. AGENCIA_0", "OPERACIÓN":"OPERACION",
                       "DOCUMENTO":"DOCUMENTO1"})

f2["OPERACION"] = f2["OPERACION"].apply(lambda x: "CREDITO" if "CNGC" in x else x)
f2["OPERACION"] = f2["OPERACION"].apply(lambda x: "CREDITO" if "C" in x else "DEBITO")
if 'DISPOSITIVO' not in f2.columns: f2['DISPOSITIVO']=''
if "ESTADO" in f2.columns: f2 = f2[f2["ESTADO"]=="APROBADA"]
    
if 'FECHA_REGISTRO' in f2.columns: 
    f2 = f2.rename(columns={'FECHA_REGISTRO':'FECHA'})
    formato = "%Y%m%d"
    f2["FECHA"] = pd.to_datetime(f2['FECHA'], format=formato) 
else:
    try:
        formato = "%Y%m%d"
        f2["FECHA"] = pd.to_datetime(f2['FECHA'], format=formato) 
    except:
        f2["FECHA"] = pd.to_datetime(f2['FECHA'])  
    
f2['Mes'] = f2['FECHA'].dt.to_period('M')  # Extrayendo el mes de la fecha
f2["DOCUMENTO1"] = f2["DOCUMENTO1"].astype('int64', errors='ignore') # Convirtiendo documento a entero
f2['CANAL'] = f2['CANAL'] + ' ' + f2['DISPOSITIVO'] if 'CANAL' in f2 else ''
f2['VALOR'] = f2['VALOR']/100
condAgencia = 1 if "COD. AGENCIA" in f2.columns else 0
condAgencia1 = 1 if "COD. AGENCIA_1" in f2.columns else 0
condAgencia2 = 1 if "COD. AGENCIA_2" in f2.columns else 0
producto = 1 if "PRODUCTO" in f2.columns else 0
f2

,FECHA,DOCUMENTO1,OPERACION,VALOR,ESTADO,CANAL,PRODUCTO,DISPOSITIVO,Mes
0,2024-01-01,12021749,DEBITO,130000.0,APROBADA,MOV,Ahorros,,2024-01
1,2024-01-01,35897602,DEBITO,150000.0,APROBADA,MOV,Ahorros,,2024-01
2,2024-01-01,14243043,DEBITO,132246.0,APROBADA,POS,Ahorros,,2024-01
3,2024-01-01,14243043,DEBITO,104200.0,APROBADA,POS,Ahorros,,2024-01
4,2024-01-01,14243043,DEBITO,36700.0,APROBADA,POS,Ahorros,,2024-01
...,...,...,...,...,...,...,...,...,...
557,2024-01-31,79455030,DEBITO,960325.0,APROBADA,POS,Ahorros,,2024-01
558,2024-01-31,75144361,DEBITO,16140.0,APROBADA,POS,Ahorros,,2024-01
561,2024-01-31,1020405787,DEBITO,70000.0,APROBADA,ATM,Ahorros,,2024-01
562,2024-01-31,43576124,DEBITO,600000.0,APROBADA,ATM,Ahorros,,2024-01
563,2024-01-31,43576124,DEBITO,600000.0,APROBADA,ATM,Ahorros,,2024-01

In [5]:
# Paso 3: Extrayendo datos de clientes
b1 = f1[["CEDULA", "Nombre y apellido"]].copy()
for col in ["Ingresos", "Egresos", "Activos", "Pasivos"]:
    b1[col] = f1[col].values if col in f1.columns else 0
b1["Codigo"] = 0 # Código actividad económica: CERO
b1 = b1.fillna(0)
b1.to_excel("Clientes.xlsx", index=False)
b1

,CEDULA,Nombre y apellido,Ingresos,Egresos,Activos,Pasivos,Codigo
0,211134,FOX FREDERICK PUTNAM,0,0,0,0,0
1,519043,RAMOS ARIAS RUFFO RODRIGO,0,0,0,0,0
2,1272726,RENTERIA MACHADO TULIO ARIEL,0,0,0,0,0
3,1582662,PALACIOS ANGEL ANTONIO,0,0,0,0,0
4,1584577,BEJARANO HURTADO JUVENAL,0,0,0,0,0
...,...,...,...,...,...,...,...
11228,9002332501,CONCEJO MUNICIPAL DE SIPI,0,0,0,0,0
11229,9020161279,BEBIDAS Y ALIMENTOS ALAMEDA S.A.,0,0,0,0,0
11230,95041724081,VILLAREAL TORRES YEFFERSON ALBERTO,0,0,0,0,0
11231,96012713042,VENTURA HURTADO MARLON ANDRES,0,0,0,0,0
11232,98081469539,MORENO GUERRERO ARIANNY YISETH,0,0,0,0,0

In [6]:
# Paso 4: Extrayendo datos de transacciones
cols = ['DOCUMENTO1', 'Mes', 'OPERACION', 'CANAL', 'VALOR']
if condAgencia: cols=cols[:-1]+["COD. AGENCIA", "VALOR"]
if producto: cols=cols[:-1]+["PRODUCTO", "VALOR"]
f2 = f2[cols] # Extrayendo columnas

# Agrupando por documento, mes, operacion y canal: (Hallando conteo y suma del valor)
b2 = f2.groupby(cols[:-1]).agg({'count', 'sum'}).reset_index()
b2.columns = b2.columns.droplevel(level=0)

# Renombrando nuevamente las columnas (Por la agrupacion se borraron los nombres)
b2.columns.values[:len(cols)-1] = cols[:-1]
b2 = b2.rename(columns={"sum":"VALOR", "count":"N_VALOR"})

# Creando variable productos
if not producto:
    b2["PRODUCTO"] = "Ahorros"
b2["DOCUMENTO1"] = b2["DOCUMENTO1"].astype('int64') # Convirtiendo documento a entero

# Agregando columna jurisdiccion (COD. AGENCIA) a los datos desde clientes
if condAgencia==0:
    b2 = pd.merge(b2, f1[['CEDULA', 'COD. AGENCIA']], left_on='DOCUMENTO1', right_on='CEDULA', how='left')
    b2 = b2.drop("CEDULA", axis=1)
if condAgencia1==0:
    try:        
        sf1 = f1[['CEDULA', 'COD AGENCIA_1']].drop_duplicates(subset=['CEDULA'])
        sf1 = dict(zip(sf1['CEDULA'], sf1['COD AGENCIA_1']))
        b2['COD AGENCIA_1'] = b2['DOCUMENTO1'].apply(lambda x: sf1[x] if x in sf1 else 'N.A.') 
    except: 
        b2["COD AGENCIA_1"] = ""
        
if condAgencia2==0:
    try:
        sf2 = f1[['CEDULA', 'COD AGENCIA_2']].drop_duplicates(subset=['CEDULA'])
        sf2 = dict(zip(sf2['CEDULA'], sf2['COD AGENCIA_2']))
        b2['COD AGENCIA_2'] = b2['DOCUMENTO1'].apply(lambda x: sf2[x] if x in sf2 else 'N.A.') 
    except: 
        b2["COD AGENCIA_2"] = ""        


# Renombrar columnas debito y creditos
columns = ["Mes", "DOCUMENTO1", "N_VALOR", "VALOR", "PRODUCTO", 'CANAL',
           "COD. AGENCIA", 'COD AGENCIA_1', 'COD AGENCIA_2']
b21 = b2[b2["OPERACION"]=="DEBITO"][columns].rename(columns={"Mes":"Fecha", "DOCUMENTO1":"CEDULA", 
                                                             'CANAL':"CANAL", "N_VALOR":"N_DEBITO",
                                                             "VALOR":"SUMA_DEBITO", "COD. AGENCIA":"JURISDICCION",
                                                             "COD AGENCIA_1":"JURISDICCION1", "COD AGENCIA_2":"JURISDICCION2"})

b22 = b2[b2["OPERACION"]=="CREDITO"][columns].rename(columns={"Mes":"Fecha", "DOCUMENTO1":"CEDULA", 
                                                              'CANAL':"CANAL", "N_VALOR":"N_CREDITO",
                                                              "VALOR":"SUMA_CREDITO", "COD. AGENCIA":"JURISDICCION",
                                                             "COD AGENCIA_1":"JURISDICCION1", "COD AGENCIA_2":"JURISDICCION2"})

# Concatenando columnas debito, creditos y ordenando
b2 = pd.concat([b21, b22]).fillna(0).sort_values(by=["CEDULA", "Fecha"])
b2 = b2[["Fecha", "CEDULA", "N_DEBITO", "SUMA_DEBITO", "N_CREDITO", 
         "SUMA_CREDITO", "PRODUCTO", "CANAL", "JURISDICCION", "JURISDICCION2"]]
b2.to_excel("Transacciones.xlsx", index=False)
b2

,Fecha,CEDULA,N_DEBITO,SUMA_DEBITO,N_CREDITO,SUMA_CREDITO,PRODUCTO,CANAL,JURISDICCION,JURISDICCION2
0,2024-01,3396826,3.0,1050000.0,0.0,0.0,Ahorros,ATM,1,5001
1,2024-01,3396826,1.0,84000.0,0.0,0.0,Ahorros,MOV,1,5001
2,2024-01,3396826,1.0,380000.0,0.0,0.0,Ahorros,WEB,1,5001
3,2024-01,4861925,1.0,1200000.0,0.0,0.0,Ahorros,OFI,1,27001
4,2024-01,11791529,1.0,350000.0,0.0,0.0,Ahorros,OFI,1,27001
...,...,...,...,...,...,...,...,...,...,...
115,2024-01,1078116686,1.0,0.0,0.0,0.0,Ahorros,OFI,1,27001
116,2024-01,1078919658,1.0,1600000.0,0.0,0.0,Ahorros,OFI,1,27001
117,2024-01,1130612522,2.0,500000.0,0.0,0.0,Ahorros,ATM,1,27001
118,2024-01,1130612522,2.0,14353225.0,0.0,0.0,Ahorros,MOV,1,27001
119,2024-01,1130612522,1.0,189000.0,0.0,0.0,Ahorros,POS,1,27001